ExercicioInterface/MainWindow.xaml

<Window x:Class="ExercicioInterface.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Label x:Name="label" Content="Lista 01" HorizontalAlignment="Left" Margin="21,18,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1" Content="Aluno: Daniel Souza Affonso Ferreira" HorizontalAlignment="Left" Margin="21,49,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label2" Content="Clique nos botões para navegar para cada exercício" HorizontalAlignment="Left" Margin="104,136,0,0" VerticalAlignment="Top"/>
        <Button x:Name="button" Content="Circulo" HorizontalAlignment="Left" Margin="86,167,0,0" VerticalAlignment="Top" Width="138" Click="button_Click"/>
        <Button x:Name="button_Copy" Content="NumeroRacional" HorizontalAlignment="Left" Margin="281,167,0,0" VerticalAlignment="Top" Width="138" Click="button_Copy_Click"/>
        <Button x:Name="button_Copy1" Content="NumeroComplexo" HorizontalAlignment="Left" Margin="86,192,0,0" VerticalAlignment="Top" Width="138" Click="button_Copy1_Click"/>
        <Button x:Name="button_Copy2" Content="ProgressaoMatematica" HorizontalAlignment="Left" Margin="281,192,0,0" VerticalAlignment="Top" Width="138" Click="button_Copy2_Click"/>
        <Button x:Name="button_Copy3" Content="LojaVeiculo" HorizontalAlignment="Left" Margin="180,217,0,0" VerticalAlignment="Top" Width="138" Click="button_Copy3_Click"/>
        <Label x:Name="label_Copy" Content="Professor: Gilbert Azevedo" HorizontalAlignment="Left" Margin="21,75,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy1" Content="IFRN/CNAT/DIATINF" HorizontalAlignment="Left" Margin="21,105,0,0" VerticalAlignment="Top"/>
        <Button x:Name="button1" Content="Button" HorizontalAlignment="Left" Margin="116,277,0,0" VerticalAlignment="Top" Width="75" Click="button1_Click"/>

    </Grid>
</Window>
