ExercicioInterface/NumeroRacionalWindow.xaml

<Window x:Class="ExercicioInterface.NumeroRacionalWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExercicioInterface"
        mc:Ignorable="d"
        Title="NumeroRacionalWindow" Height="300" Width="300">
    <Grid>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="19,48,0,0" TextWrapping="Wrap" Text="Numerador" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="23" Margin="152,48,0,0" TextWrapping="Wrap" Text="Denominador" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label" Content="Fração 1" HorizontalAlignment="Left" Margin="19,10,0,0" VerticalAlignment="Top"/>
        <Button x:Name="button" Content="Criar frações" HorizontalAlignment="Left" Margin="19,150,0,0" VerticalAlignment="Top" Width="108" Click="button_Click"/>
        <TextBox x:Name="textBox_Copy" HorizontalAlignment="Left" Height="23" Margin="19,114,0,0" TextWrapping="Wrap" Text="Numerador" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox1_Copy" HorizontalAlignment="Left" Height="23" Margin="152,114,0,0" TextWrapping="Wrap" Text="Denominador" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label_Copy" Content="Fração 2" HorizontalAlignment="Left" Margin="19,76,0,0" VerticalAlignment="Top"/>
        <Button x:Name="button_Copy" Content="Somar frações" HorizontalAlignment="Left" Margin="19,175,0,0" VerticalAlignment="Top" Width="108" Click="button_Copy_Click"/>
        <Button x:Name="button_Copy1" Content="Subtrair frações" HorizontalAlignment="Left" Margin="19,200,0,0" VerticalAlignment="Top" Width="108" Click="button_Copy1_Click"/>
        <Button x:Name="button_Copy2" Content="Multiplicar frações" HorizontalAlignment="Left" Margin="19,225,0,0" VerticalAlignment="Top" Width="108" Click="button_Copy2_Click"/>
        <Button x:Name="button_Copy3" Content="Dividir frações" HorizontalAlignment="Left" Margin="132,150,0,0" VerticalAlignment="Top" Width="108" Click="button_Copy3_Click"/>
        <Button x:Name="button_Copy4" Content="Simplificar fração 1" HorizontalAlignment="Left" Margin="132,175,0,0" VerticalAlignment="Top" Width="108" Click="button_Copy4_Click"/>
        <Label x:Name="label_Copy1" Content="Resultado: " HorizontalAlignment="Left" Margin="142,202,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1" Content="Label" HorizontalAlignment="Left" Margin="215,202,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
